<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<title>A.I.A</title>
	<link rel="apple-touch-icon" sizes="76x76" href="src/midia/apple-icon.png">
	<link rel="icon" type="image/png" href="src/midia/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta property="og:type" content="website">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<!-- mobile -->
	<meta name="apple-mobile-web-app-capable" content="yes"> 
	<meta name="mobile-web-app-capable" content="yes">
	<!-- SCRIPTS -->
	<link rel="stylesheet" href="src/css/css_sis.css" />
</head>
<body>
	<div class="logo_front">
		<img src="src/midia/logo_AIA.png">
	</div>

	<div class="body-grid">
		<!-- TEXTO EXPLICANDO SOBRE A APLICAÇÃO -->
		<div class="explica">
			<h2 class="text-center bold">Bem vindo a AIA</h2>
			<span>
				<p>AIA - Assistente por Inteligência Artificial, mesmo ainda não sendo uma inteligência artificial, o seu futuro ainda será muito promissor e um longo caminho ainda virá. É uma aplicação desenvolvida usando comando de Voz via JAVASCRIPT.</p>
				<p>Ela é gerenciada por um banco de dados. A ideia é algo simples, de forma direta. Seu uso pode ser voltado para totens de atendimento em entreterimento (por exemplo: shoppings, parques, festivais entre outros).</p>
				<p>Como seu gerenciamento é por um banco, a ideia é que ela seja usada como um banco de perguntas e respostas. Perguntas como: onde fica o banheiro, explicacoes sobre o quadro X, horario de funcionamento, ajuda, locais e etc.</p>
				<p>Por ser uma aplicação via GIT, ela no momento não esta conectada ao banco, mas possui algumas frases de exemplo. Logo abaixo</p>
			</span>
			<span>
				<h2 class="text-center bold">Comandos de exemplo:</h2>
				<ul>
					<li>Olá Aia... / Oi Aia...</li>
					<li>Onde fica o banheiro ?</li>
					<li>Onde fica a lanchonete ?</li>
					<li>Pode me explicar este quadro ?</li>
				</ul>
			</span>
			<span>
				<h2 class="text-center bold">Sobre a AIA</h2>
				<p>Criada em meados de <b>2018</b>, no inicio da minha trajetória de programação. Foi atualizada a pouco tempo para página no github, mas sem atualizações relevantes em seu código.</p>
				<p>OBS: no mobile, a API webspeech ainda tem alguns bugs.</p>
				<p>Técnologias usadas:</p>
				<ul>
					<li>Jquery</li>
					<li>Web Speech API</li>
					<li>SQL (para o banco de dados)</li>
				</ul>
			</span>
		</div>

		<div class="content">
			<div class="box_msgs" id="box_msgs">
				<p class="sis_bm" id="sis_bm">Olá, em que posso ajudar?</p>
			</div>
			<!-- BUTTON MICROPHONE -->
			<div class="btn_microphone">
				<div id="button">
					<img src="src/midia/micro_on.png" class="img_btn_micro" id="img_btn_micro" />
				</div>
				<p id="situation">Clique para falar</p>
			</div>
			<!-- FIM BUTTON MICROPHONE -->
		</div>
	</div>

	<footer>
		<div class="">
			<p>Veja este projeto no <a href="https://github.com/Getteli/aia"><b>GITHUB</b></a></p>
		</div>
		<div class="">
			<a class="logo-douglas" href="https://getteli.github.io/Getteli">
				<img src="src/midia/DG_logo.png" class="mx-auto mb-4 p-0" alt="DG" width="35px">
				<span>Douglas A. Silva</span>
			</a>
		</div>
		<div class="">
			<p>criado pelo <b>Douglas Araujo Silva</b>, entre em contato para mais informação.</p>
		</div>
	</footer>

<!-- SCRIPTS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="src/js/script_sis.js"></script>